{
  "name": "scp_image_recognition",
  "n_gpu": 1,
  "arch": {
    "type": "ImageClassificationModel",
    "args": {}
  },
  "data_loader": {
    "type": "ImageDataLoader",
    "args": {
      "data_dir": "data/input_dataset",
      "aug_dir": "data/aug_dataset",
      "batch_size": 512,
      "shuffle": true,
      "validation_split": 0.1,
      "num_aug_images": 10,
      "num_workers": 5
    }
  },
  "optimizer": {
   "type": "Adam",
    "args": {
      "lr": 1e-3,
      "weight_decay": 1e-4,
      "amsgrad": true,
      "betas": [0.9, 0.999]
    }
  },
  "loss": "weighted_cross_entropy",
  "metrics": [
    "accuracy",
    "top_k_acc"
  ],
  "lr_scheduler": {
    "type": "StepLR",
    "args": {
      "step_size": 10,
      "gamma": 0.5
    }
  },
  "trainer": {
    "epochs": 769,
    "save_dir": "saved/",
    "save_period": 4,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 20,
    "tensorboard": true
  }
}
